<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--other css-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="./navbar/navbar.css">
    <link rel="stylesheet" href="./footer/footer,css">

    <title>Hello, world!</title>
  </head>
  <body>
    <!--Load the Navbar-->
    <header>
      <div id='navbar'></div>
    </header>
    
    <h1>Hello, world!</h1>

    
    <!--Load the Footer-->
    <footer class="footer">
      <div id="footer"></div>
    </footer>
  
  </body>

  <script type="text/javascript">
    $(document).ready(function () {
       // LOAD THE HEADER AND FOOTER
       $('#navbar').load('./navbar/navbar.html');
       $('#footer').load('./footer/footer.html');
    });
  </script>

</html>